<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Jobs.png">
    <style>
        h1{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: #ff006f;
            text-align: center;
            margin-top: 110px;
        }
        .label_email{
            font-size: 20px;
            font-weight: 500;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin-left: -440px;
        }
        .email{
            width: 450px;
            height: 45px;
            border: 2px solid #878787;
            border-radius: 4px;
            font-size: 17px;
            color: black;
        }
        #btn_forgot{
            height: 50px;
            width: 80px;
            text-align: center;
            color: white;
            background-color:#ff006f ;
            border: 2px solid #ffffff;
            border-radius: 5px;
            margin-left: -4px;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <!-- Header Start -->
          <div class="Header-area">
            <div class="Header-img">
                <a href="index.html">
                    <img src="https://themewagon.github.io/jobfinderportal/assets/img/logo/logo.png" alt="logo" class="img1">
                </a>
            </div>
            <div class="Header-list">
                <div class="Header-list_list,grid">
                    <ul class="navigation">
                        <li class="list1"><a href="index.html">Trang chủ</a></li>
                        <li class="list1"><a href="searchjob.html">Tìm việc làm</a></li>
                        <li class="list1"><a href="about.html">Về</a></li>
                        <li class="list4"><a href="#">Trang</a>
                            <ul  class="submenu">
                                <li><a href="Blog.html">Blog</a></li>
                                <li><a href="Blog detail.html">Chi tiết Blog</a></li>
                                <li><a href="#">Yếu tố</a></li>
                                <li><a href="job details.html">Chi tiết công việc</a></li>
                            </ul>
                        </li>
                        <li class="list1"><a href="index.html#footer">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="Header-list_button">
                    <a href="register.php" class="button1">Đăng ký</a>
                    <a href="login.html" class="button2">Đăng nhập</a>

                </div>
            </div>
          </div>
        <!-- Header End -->
 </header>
    <div class="forgot_password" id="forgot_password">
        <h1 >Quên mật khẩu</h1>
        <div class="forgot_form" style="text-align: center;">
            <form action="">
                <label for="email" class="label_email">
                    Nhập Email
                </label>
                <br>
                <br>
                <input type="email" name="email" id="email" class="email" placeholder="&nbsp;Nhập Email">
                <input type="submit" name="btn_forgot" id="btn_forgot" value="Gửi">
            </form>
        </div>
    </div>
    <footer style="background-color: #959595;height: 50px;margin-top: 465px;display: block;">
        <p style="color: black;text-align: center;font-size: 20px;padding-top: 15px;">@JobFlnder.vn.com</p>
     </footer>
</body>
</html>