<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Jobs.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Đăng ký không thành công</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            text-align: center;
            margin-top: 80px;
            font-size: 50px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: #333;
            text-align: center;
            font-size: 30px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            border-radius: 10px;
            height: 35px;
            border: 2px solid #ff006f;
            background-color: white;
        }
        a{
            text-decoration: none;
            color: #ff006f;
            font-weight: 500;
            font-size: 15px;
        }
        button:hover{
            background-color: #ff006f;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <i class="fa-solid fa-xmark fa-2xl" style="font-size: 100px;color: red;display: flex;justify-content: center;padding-top: 150px;"></i>
        <h1>
            Đăng nhập tài khoản không thành công!
        </h1>
        <p>
            Vui lòng kiểm tra lại tên đăng nhập, mật khẩu và điền đầy đủ thông tin.
        </p>
        <div class="btn">
            <button>
                <a href="index.html">Quay lại trang chủ</a>
            </button>
        </div>
    </main>
</body>
</html>